<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/borda_card"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/borda_card"
        android:id="@+id/imovel_imagem"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:src="@mipmap/imovel" />

    <TextView
        android:id="@+id/imovel_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do imóvel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp">

        <TextView
            android:id="@+id/imovel_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Aqui vem a descrição"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="12sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/imovel_tipo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="32dp"
        android:gravity="right"
        android:text="CASA"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location_on" />

            <TextView
                android:id="@+id/imovel_localizacao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Localização"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_airline_seat_individual_suite" />

            <TextView
                android:id="@+id/imovel_quartos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="2 quartos"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_car" />

            <TextView
                android:id="@+id/imovel_vagas_garagem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="2 vagas na garagem"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_phone_start" />

            <TextView
                android:autoLink="phone"
                android:id="@+id/imovel_telefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="(37) 99999-9999"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/imovel_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="R$ 10000.00"
            android:textColor="#4CAF50"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.widget.LinearLayout>